[00:01.40] (Tony Martin/Van Stephenson/Reese Wilson
[00:21.40] 
[00:07.08] Momma died young giving birth to a son
[00:14.67] In a home for wayward girls
[00:16.92] Daddy was sidewalk, soapbox preacher
[00:19.93] Looking forward to the end of the world
[00:21.52] Every Friday night he'd pick a Jesus fight
[00:24.61] Down at the local pool hall
[00:27.49] Racking up souls condemning all those
[00:30.11] Caught behind the eight ball
[00:33.13] He said I preach for the light - the light shows the way
[00:35.57] Don't ever trust what the government say
[00:38.05] We never walked on the moon
[00:39.42] Elvis ain't dead
[00:40.82] You ain't going crazy
[00:41.98] It's all in your head
[00:52.48] 
[00:43.29] Lucy was a messed up, dressed up waitress
[00:51.50] With a slightly tarnished heart of gold
[00:53.63] She wasn't half bad for a new step momma
[00:56.86] As far as step momma's go
[00:58.16] Daddy knew she was the one as he baked in the sun
[01:01.79] In a parking lot preaching the truth
[01:04.03] Up shot her hand and she cried, oh, man
[01:06.78] I feel it, yes, I feel it I do
[01:09.08] It's been revealed to me down deep in my soul
[01:12.26] There were two shooters on the grassy knoll
[01:14.74] We never walked on the moon
[01:16.13] Elvis ain't dead
[01:17.14] You ain't going crazy
[01:18.37] It's all in your head
[01:20.35] Let us sing
[01:25.85] 
[01:21.49] It's all interpretation
[01:24.98] To find the truth you gotta read between the lines
[01:30.43] Work out your own salvation
[01:36.86] That narrow path is hard to define
[01:39.60] Heaven's more than a place
[01:41.17] It's a state of mind
[01:51.17] 
[01:44.28] In his quest for truth
[01:54.21] Daddy was moved by the spirit
[01:55.37] To take up a snake
[01:57.60] In a moment of doubt the venom turned out
[02:00.15] Stronger than daddy's faith
[02:02.84] But I'll never forget his dying breath
[02:05.65] The last words that he said
[02:08.37] We never walked on the moon
[02:09.67] Elvis ain't dead
[02:10.94] You ain't going crazy
[02:12.27] It's all in your head
[02:13.67] Let me tell ya
[02:20.67] 
[02:15.38] It's all interpretation
[02:19.13] To find the truth you gotta read between the lines
[02:24.93] Work out your own salvation
[02:29.38] That narrow path is had to define
[02:32.77] Heaven's more than a place
[02:34.82] It's a state of mind
[02:37.48] State of mind
[02:43.98] 
[02:39.73] State of mind...