[00:13.49] And now I sit with Gali-liar
[00:21.20] And geocentric proof
[00:28.29] Hold on to yourself, stay grounded
[00:45.29] 
[00:43.57] Tear the rope from my hands
[00:48.85] Rip open the blistered skin
[00:53.70] Why does it fall down?
[00:56.80] The feather is light and slips through the air
[01:03.74] And climbs higher still
[01:07.00] If you strip it all down
[01:10.76] What do you get?
[01:18.76] 
[01:14.30] There's nothing left
[01:17.87] Of what you don't get when we left
[01:24.29] It's such a mess
[01:28.04] And what you don't understand beneath oceans...
[01:34.91] So stand still and breathe it in
[01:50.91] 
[01:46.02] Tear the rope from my hands
[01:51.30] Rip open the blistered skin
[01:56.01] Why does it fall down?
[01:59.52] It's good to keep this all in question
[02:06.60] Where is the structure now? Now!
[02:13.73] It's good to keep this all in question
[02:23.35] It's all in question
[02:33.35] 
[02:42.71] And all that was taught to me
[02:46.22] Ended up in fallacy
[02:49.72] And needs some examining
[02:53.15] Before we go assuming things
[03:07.15] 
[03:09.33] Tear the rope from my hands
[03:14.77] Rip open the blistered skin
[03:19.21] Why does it fall down?
[03:22.89] It's good to keep this all in question
[03:30.06] Where is the structure now? Now!