[00:00.92] Yah yah yah, yah yah
[00:03.73] Yah yah yah, yah yah
[00:06.23] Yah yah yah, yah yah
[00:08.98] Yah yah yah, yah yah
[00:18.98] 
[00:21.65] When I step up in the place, ay yo, I step correct
[00:24.29] Woo-ha, got you all in check
[00:26.64] I got that head, nod shit, make you break your neck
[00:29.39] Woo-ha, I got you all in check
[00:44.39] 
[00:31.87] And you know we come through to wreck the disco tech
[00:34.78] Woo-ha, I got you all in check
[00:37.28] Throw your hands up in the air, don't ever disrespect
[00:39.80] Woo-ha, I got you all in check
[00:54.80] 
[00:42.23] Busta Rhymez up in the place, true indeed
[00:45.57] Yes, I catch wreck and that's word on my seed
[00:48.26] I guarantee to give you what you need
[00:50.66] One blood everybody like Junior Reid
[00:53.41] Wake up every morning, yo, I must up seed
[00:55.94] Nationwide dark horse make the world stampede
[00:58.62] Yo, really let me roll some weed
[01:01.27] Mad charged nigga now I must proceed
[01:19.27] 
[01:03.91] Yo, we 'bout to make you set speed
[01:06.55] Peace to Baby Phife, Q-Tip, Ali Shaheed
[01:09.08] Watch me knock you out like Apollo Creed
[01:11.83] Body blow bustin' your shit, making you bleed
[01:14.39] Just feed off dynamic flows an' take heed
[01:16.86] Need more information homeboy then just read
[01:19.36] Ay-ya, you can read all about the pure breed
[01:21.91] Do the boggle dance, I'll do the pepper seed
[01:43.91] 
[01:24.78] When I step up in the place, ay yo, I step correct
[01:26.87] Woo-ha, got you all in check
[01:29.29] I got that head, nod shit, make you break your neck
[01:32.01] Woo-ha, I got you all in check
[01:47.01] 
[01:34.30] And you know we come through to wreck the disco tech
[01:37.22] Woo-ha, I got you all in check
[01:39.79] Throw your hands up in the air, don't ever disrespect
[01:42.56] Woo-ha, I got you all in check
[01:57.56] 
[01:45.02] How dare you ever try to step on my suede shoes?
[01:48.03] Top Gun shut down your firm like Tom Cruise
[01:50.65] Please let me get down and blow a fuse
[01:53.20] Actin' fool, breakin' shit down to molecules
[01:55.71] Yo, let me hit you with my ill street blues
[01:58.44] Busta Rhymez always headlines the street news
[02:01.00] Woo-ha, yo, baby girl, don't be confused
[02:03.34] Sail my seven seas and enjoy my boat cruise
[02:24.84] 
[02:06.22] I know you really want to know who's comin' through
[02:09.97] Leaving bloodstains and residues
[02:11.51] Sorry homeboy, but your flow sounds used
[02:14.13] Gotta pay your dues, baby, you know the rules
[02:16.62] Whenever I travel the world I landcruise
[02:19.33] If you choose to fuck around you get bruised
[02:21.91] Now I got you gassed on super unleaded fuels
[02:24.44] Get me through, give me some space you excuse
[02:46.94] 
[02:26.98] When I step up in the place, ay yo, I step correct
[02:29.30] Woo-ha, got you all in check
[02:31.88] I got that head, nod shit, make you break your neck
[02:34.58] Woo-ha, I got you all in check
[02:49.58] 
[02:36.95] And you know we come through to wreck the disco tech
[02:39.74] Woo-ha, I got you all in check
[02:42.09] Throw your hands up in the air, don't ever disrespect
[02:45.24] Woo-ha, I got you all in check
[03:00.24] 
[02:47.81] You now rockin' wit' the best
[02:50.59] The boy scout is who I be
[02:53.65] Flip Mode is the sqiddaud, hah
[02:54.12] Yah yah yah yah yah, yah yah yah yah yah
[02:56.72] Yah yah yah yah yah, yah yah yah yah yah
[02:57.54] Yah yah yah yah yah, yah yah yah yah yah
[02:58.18] Yah yah yah yah yah, yah yah yah yah yah
[03:18.18] 
[03:07.44] Yo, which muthafucka stole my flow?
[03:11.48] Eenie meenie miney mo
[03:14.04] Throw that type of nigga right out my window
[03:16.64] Blast your ass, hit you with my direct blow
[03:19.49] Bo, coming through like G.I. Joe
[03:21.89] Star Wars movie deal like Han Solo
[03:24.35] Make you bounce around like this was calypso
[03:26.94] Always shine 'cuz I got the high pro glow
[03:47.44] 
[03:29.61] You think that you can hide, you think you can lay low
[03:32.23] Roll up on your ass like Hawaii 5-0
[03:35.06] Mad out with my dreads in my kango
[03:37.55] Forget the Moet nigga, just pass the Cisco
[03:40.15] Yo, take a trip down to Mexico
[03:42.70] Come back with that shit that might make you psycho
[03:45.36] Maximum frequencies through your stereo
[03:47.80] Sorry this is it but homeboy I got to go
[04:07.80] 
[03:50.49] When I step up in the place, ay yo, I step correct
[03:53.36] Woo-ha, got you all in check
[03:55.28] I got that head, nod shit, make you break your neck
[03:58.57] Woo-ha, I got you all in check
[04:13.57] 
[04:00.52] And you know we come through to wreck the disco tech
[04:03.42] Woo-ha, I got you all in check
[04:05.67] Throw your hands up in the air, don't ever disrespect
[04:08.66] Woo-ha, I got you all in check
[04:23.66] 
[04:11.14] Hah
[04:11.66] Yo yo yay yo yay
[04:16.71] Yo yo yay
[04:20.16] Yay yo yay
[04:21.78] Yay