[00:01.32] Yeah, yeah, Lil Boat
[00:04.37] All my brothers with me!
[00:25.99] Yeah
[00:26.10] From the start, they been with me from the start
[00:26.21] I love y'all!
[00:26.42] Gang, gang, gang, gang
[00:37.42] 
[00:27.02] Bankroll after bankroll I spend
[00:27.20] Bankroll after bankroll I spend
[00:27.49] Bankroll after bankroll I spend
[00:27.66] Bankroll after bankroll I spend
[00:27.76] Seven years later and I got the same friends
[00:28.34] Bankroll after bankroll I spend
[00:28.81] Seven years later and I got the same friends
[00:32.57] All in, yeah I'm all in, I'm all in
[00:33.22] All in, yeah I'm all in, I'm all in
[00:50.72] 
[00:33.82] All in with a pair of twins in a Benz
[00:39.84] Just bought a new necklace and it came with heavy winds
[00:43.64] She suck me like a push-pop, she love cock
[00:47.61] My brothers they been with me from the very start
[00:50.85] Recorded in the closet with sock mics
[00:54.68] If one fight we all fight, it's fight night
[01:16.18] 
[00:58.23] Bankroll after bankroll I spend
[01:02.86] Seven years later and I got the same friends
[01:05.95] All in, yeah I'm all in, I'm all in
[01:09.59] All in, yeah I'm all in, I'm all in
[01:27.09] 
[01:13.42] Black and white like a zebra
[01:16.36] I don't sell furniture but nigga IKEA
[01:19.67] I have an idea, headshot, ID ya
[01:24.05] Media wanna see me in jail like Madea
[01:27.46] If my career go south I'm going to South Korea
[01:30.70] Macaroni sells, I been macking, making macarena
[01:34.17] I'm cleaner than the cleanest
[01:36.43] It's Byou, nice to meet you
[01:38.20] This ain't a cookout but my meat on her grill
[02:00.70] 
[01:42.67] I snort it up like I'm a goonie
[01:44.55] When i got in they gave me a toolie
[01:46.32] I'm high off these snacks like I'm Scooby
[01:48.50] I can't be no average joe
[01:53.65] Never fucked an average ho
[01:54.41] We lettin' you know it's a problem
[01:54.87] Grill like I'm eating on pollen
[01:55.61] Keep a bitch on my thigh like a pocket
[01:56.86] If I fuck her she sucking the gang
[01:59.38] Me and my brothers done did everything
[02:01.59] Backwood, it's stuffed, look like Oreo
[02:04.17] If you know me I know that you owe me
[02:06.10] Kay the Yacht keep a K and a forty
[02:06.83] Balmains on me like I'm lonely
[02:07.91] Fired a banker for twenty
[02:09.31] Thumbin' the boat while she sippin' the Henny
[02:10.69] I know that my gang won't forget me
[02:28.19] 
[02:12.10] Bankroll after bankroll I spend
[02:14.25] Seven years later and I got the same friends
[02:20.45] All in, yeah I'm all in, I'm all in
[02:23.65] All in, yeah I'm all in, I'm all in
[02:41.15] 
[02:27.85] You a stain, you a lame
[02:29.68] Swerving hoes like I got a cane
[02:31.52] Old friends call me, say they can't look at Perry the same
[02:35.43] Perry growin' up and I got the same gang
[02:38.83] 100 deep, run up, yeah I'm glad you came
[02:42.48] Young nigga with expensive tastes
[02:46.23] Matter fact, ask your girl 'fore you go and kiss her face
[02:50.60] Damn, who is she, let me check my database
[02:53.32] Yeah, Perry head of the human race
[03:10.32] 
[02:56.93] I'm all in, I'm all in, I'm all in
[03:00.58] Bitch I'm ballin', I'm ballin', I'm ballin'
[03:03.87] These bitches callin', they stalkin', they stallin'
[03:07.55] 25 just for a fucking walk in
[03:22.05] 
[03:11.19] All in, 40 for the walk in
[03:15.33] Now I'm flossin', drop top Slauson
[03:18.27] Got a goth bitch, she put me in a coffin
[03:23.86] Got a dog bitch, now she leaving paw-prints
[03:25.95] Still ridin' sports when I'm sittin' in it's great
[03:29.13] Tell my bitch make a play, now I'm frosted like a cake
[03:33.45] Chef knife with the steak, now I'm flexing heavyweight
[03:36.44] In the six like a date, all my partners livin' great
[04:02.44] 
[03:40.70] Bankroll after bankroll I'm stacking
[03:44.36] JBan$ keep three phones, I'm trapping
[03:48.17] Working with the work, I double up, it's magic
[03:51.81] Chopper make a nigga backflip, gymnastics
[03:57.38] Bad bitch take off with the pack if you lackin'
[03:58.75] Got 100 bloods posted in the back with rachets
[04:00.91] Pull off in the Aston, ball like Collin Sexton
[04:06.53] 26's for my wrist, diamonds dancing like they Prince
[04:32.53] 
[04:10.51] Bankroll after bankroll I love to spend, yeah
[04:15.07] When I get it back I love to spend it all again, yeah
[04:18.09] Boomin' out the gym, yeah, way above the rim, yeah
[04:21.89] Ten up on my neck and I spent fifteen for my wrist, yeah
[04:25.60] Woah up on my wrist, yeah, wetter than a fish, yeah
[04:29.12] Woah, you just want to come because I'm next, yeah
[04:33.23] Woah, you just like that glow that's from my neck, yeah
[04:36.18] Woah, I'm tired of talking, can you cut my check, yeah
[04:40.25] Woah
[04:42.25] 
[04:41.55] Bankroll after bankroll I spend
[04:44.20] Only love my gang, I don't got no new friends
[04:48.19] Hit your bitch from the back and I watch her bend
[04:52.12] NAZ for life, nigga that's till the end
[04:55.18] I only want to fuck, I can't be your boyfriend (stupid bitch)
[04:59.75] I speak rich nigga shit, broke niggas can't comprehend
[05:02.82] Ay it's Cartiers all over my lens
[05:05.21] All hundreds in my bankroll, I don't do no tens
[05:28.71] 
[05:10.33] Never Amount To Zero in this bitch, you understand that?
[05:12.80] 2016 dream team, matching beamer boys, let's get it
[05:17.57] Got love for all my niggas
[05:20.55] We all in, we all fam
[05:31.05] 
[05:29.94] All in
[05:30.61] All my brothers all in
[05:34.75] Same gang, I got the same friends
[05:38.80] I promise that I'm all in
[05:41.28] I'm all in, I'm all in
[05:46.26] All in
[05:47.68] Fuck it I might cop the Benz
[05:53.64] Oh, I'm all in
[05:57.88] All in, ah, oh
[06:03.82] Sailing Team
[06:09.05] Lil Boat, Lil Boat
[06:14.36] Summer Songs 2
[06:23.81] It's a wrap