[00:16.99] I've been so excited since I knew I was gonna be with you
[00:29.67] Now every day the sun will shine on me from your eyes
[00:43.39] I'm on a train to you and it's just not fast enough
[00:55.24] Every second takes an hour and I can't sit still
[01:19.24] 
[01:06.51] You waited so long and so patiently for me to be
[01:13.41] Sure I could trust the light in your eyes that shined
[01:19.59] Now it's all in your hands and it feels so beautiful
[01:33.01] Now you can lay them on me as much as you like
[01:56.01] 
[01:46.22] The things that you do to me make me tremble
[01:57.20] Just one look from your eyes makes me weak
[02:04.83] There's no greater lova than the way I feel
[02:13.05] Now I've let myself love you
[02:27.05] 
[02:22.70] You waited so long and so patiently for me to be
[02:30.02] Sure I could trust the light in your eyes that shined
[02:36.52] Now it's all in your hands and it feels so beautiful
[02:49.75] Now you can lay them on me as much as you like
[03:12.75] 
[03:27.22] Now it's all in your hands and it feels so beautiful
[03:40.86] Now you can lay them on me as much as you like
[03:54.00] Yeah it's all in your hands and it feels so beautiful
[04:06.29] Now you can lay them on me as much as you like
[04:23.35] Lay them on me baby as much as you like
[04:32.38] Lay them on me baby-y
[04:35.59] As much as you like...