[00:17.11] I've never had much cause for worry
[00:20.76] And I've not got a lot to say
[00:24.78] You'll never find me in a hurry
[00:28.96] Because I live my life day by day
[00:45.46] 
[00:33.50] People say that I'm crazy
[00:37.48] But I'm not that way inclined
[00:41.35] I know what I know and I'll happily show
[00:45.58] That madness is all in the mind
[01:01.08] 
[00:49.24] 24 hours is all that I care for
[00:52.92] I believe that's the only way
[00:56.92] 24 hours is all that is needed
[01:01.48] Because I live my life day by day
[01:17.98] 
[01:05.37] People say that I'm crazy
[01:09.64] But I'm not that way inclined
[01:13.96] I know what I know and I'll happily show
[01:18.25] That madness is all in the mind
[01:33.75] 
[01:40.54] I'm happy the way that I do things
[01:44.40] Continually feeling okay
[01:47.86] I've no worries on what tomorrow brings
[01:52.11] Because I live my life day by day
[02:08.61] 
[01:56.57] People say that I'm crazy
[02:00.33] But I'm not that way inclined
[02:04.28] I know what I know and I'll happily show
[02:08.31] That madness is all in the mind
[02:23.81] 
[02:12.04] Well, some men seek answers in bottles
[02:16.42] And others in degenerate ways
[02:20.21] But I don't care much for the question
[02:24.76] Madness is all in the mind
[02:28.36] Madness is all in the mind
[02:32.45] Madness is all in the mind
[02:36.51] Madness is all in the mind