[00:14.01] She's only fifteen, she's the reason
[00:25.63] The reason that I can't sleep
[00:33.76] You say illegal
[00:36.75] I say, legal's never been my scene, oh yeah
[00:45.25] I try like hell but I'm out of control
[01:04.25] 
[00:48.90] All in the name of, all in the name of rock 'n' roll
[00:52.96] All in the name of rock
[00:56.40] All in the name of rock 'n' roll
[00:59.29] All in the name of rock
[01:02.56] For sex and sex I'd sell my soul
[01:06.38] All in the name of, all in the name of rock
[01:27.88] 
[01:15.07] Pretty, pretty so innocent
[01:18.02] She says you ain't seen nothing yet
[01:26.12] Brings me a dirty, dirty magazine
[01:29.87] There she was for all the world to see, oh yeah
[01:37.66] I try like hell but I'm out of control
[01:56.66] 
[01:41.34] All in the name of, all in the name of rock 'n' roll
[01:45.76] All in the name of rock
[01:49.11] All in the name of rock 'n' roll
[01:51.76] All in the name of rock
[01:55.48] For sex and sex I'd sell my soul
[01:59.06] All in the name of, all in the name of rock
[02:20.56] 
[02:13.85] Says to me, Daddy
[02:16.83] Can I have some candy?
[02:19.64] Wanna be your nasty
[02:22.00] Anytime you want
[02:23.69] You know you can have me
[02:35.69] 
[02:54.94] All in the name of, all in the name of rock 'n' roll
[03:01.89] All in the name of rock
[03:06.03] All in the name of rock 'n' roll
[03:08.18] All in the name of rock
[03:19.68] 
[03:11.41] All in the name of rock 'n' roll
[03:13.86] All in the name of rock
[03:16.85] All in the name of rock 'n' roll
[03:19.66] All in the name of rock
[03:22.82] All in the name of, all in the name of rock