[00:18.98] Show me who you are
[00:23.04] I'll show you what you love
[00:27.34] I'll give you half the world if that's enough
[00:49.84] 
[00:35.80] Let me take you down
[00:40.09] Let me hear you smile
[00:44.15] Let me rest my head here for a while
[01:02.15] 
[00:52.64] In the end we'll leave it all behind
[01:00.61] Because the life I think I'm trying to find
[01:06.93] Is probably all in the mind
[01:20.43] 
[01:17.66] Show me who you are
[01:21.65] I'll show you what you love
[01:25.75] I'll give you all the world if that's enough
[01:47.75] 
[01:34.30] In the end we'll leave it all behind
[01:42.46] Because the life I think I'm trying to find
[01:48.80] Is probably all in the mind
[02:02.30] 
[02:32.79] In the end we'll leave it all behind
[02:41.26] In the end we'll leave it all behind
[02:49.48] In the end we'll leave it all behind
[02:57.57] Because the life I think I'm trying to find
[03:03.82] Is probably all in the mind
[03:13.13] It's all in the mind
[03:17.48] It's all in the mind
[03:21.87] All in the mind