[00:46.51] Bromham
[00:50.01] 
[00:47.11] Look inside your head and find that love is blind and it's all in your mind
[00:55.44] Look inside your head and find way deep inside that it's all in your mind
[01:12.46] It's all in your mind
[01:15.42] It's all in your mind
[01:25.92] 
[01:45.12] Revolution, revolution Chairman Mao Tse Tung is in your mind
[01:57.73] New day breaking, people waiting; lots of dreams and it's all in your mind
[02:10.51] It's all in your mind
[02:13.77] It's all in your mind
[02:24.27] 
[04:54.02] Look inside your head and find that love is blind and it's all in your mind
[05:06.24] Look inside your head and find way deep inside that it's all in your mind
[05:18.93] It's all in your mind
[05:21.98] It's all in your mind