[00:05.87] Yeah yeah
[00:08.39] Yuh yuh
[00:10.11] Yeah yeah yeah
[00:17.11] 
[00:11.60] Got 200 on the dash and i'm moving real
[00:14.22] Fast in my lane yeah you know that i'm all in
[00:17.29] Got 200 on the dash and i'm moving real
[00:19.76] Fast in my lane yeah you know that i'm all in
[00:42.26] 
[00:23.22] Put the top in the trash yeah my bitch got a
[00:25.53] Ass put it on the first class (that's a fact)
[00:28.55] I got cash do the dash we possess yeah
[00:31.30] Living life to the fullest bitch you trash (bitch you trash)
[00:34.11] When i pull up yeah i'm first never last (first class)
[00:37.14] I got rocks in my chain pocket fat (pocket fat)
[00:39.70] All this drip yeah i'm neat bitch i splash (bitch i splash)
[00:42.84] Yeah i'm on it bitch i'm never going aside (go aside)
[00:45.52] 'Bout to blast up yeah i'm 'bout to blast up
[00:48.37] Yeah i'm talking ass drop yeah i'm talking cash talk (ey)
[00:51.21] 'Bout to blast up yeah i'm 'bout to blast up (yeah)
[00:54.03] Yeah i'm talking ass drop yeah i'm talking cash talk (woah)
[01:23.53] 
[00:56.82] Got 200 on the dash and i'm moving real
[00:59.73] Fast in my lane yeah you know that i'm all in
[01:03.01] Got 200 on the dash and i'm moving real
[01:05.44] Fast in my lane yeah you know that i'm all in
[01:08.59] Got 200 on the dash and i'm moving real
[01:11.10] Fast in my lane yeah you know that i'm all in
[01:14.48] Got 200 on the dash and i'm moving real
[01:16.98] Fast in my lane yeah you know that i'm all in
[01:39.48] 
[01:20.05] Kicking shit with my bih' yeah we lit (yeah)
[01:22.64] Everyday on the move for the drip (yeah woah)
[01:25.39] Got your bitch on my dick she love my fit (yeah suck it)
[01:28.24] I rock balmain i rock balmain and it's legit
[01:31.21] I got new drank i pour it up and imma sip (that's a fact)
[01:34.29] I hit the road i'm on the stage i rock that shit (yeah wassup)
[01:37.05] I'm on my shit she want a lick (l-l-lick it)
[01:39.92] All of these commas inside of my bank oh yeah i'm living it
[01:42.12] Got a badder bitch she thick as fuck money call i pick it up
[01:45.24] All these niggas flexing yeah you know that i'm rich as fuck
[01:48.08] Badder bitch she thick as fuck money call i pick it up
[01:50.34] All these niggas flexing yeah you know that i'm rich as fuck
[02:20.34] 
[01:54.38] Got 200 on the dash and i'm moving real
[01:56.84] Fast in my lane yeah you know that i'm all in
[01:59.94] Got 200 on the dash and i'm moving real
[02:02.39] Fast in my lane yeah you know that i'm all in
[02:05.79] Got 200 on the dash and i'm moving real
[02:08.15] Fast in my lane yeah you know that i'm all in
[02:11.45] Got 200 on the dash and i'm moving real
[02:13.91] Fast in my lane yeah you know that i'm all in