[00:20.89] So I've got the car
[00:23.71] We drove for a mile
[00:25.68] I didn't even learn her name
[00:29.37] She said: You've got the money and I've got the time
[00:55.37] 
[00:35.95] Five years later on
[00:38.65] She became my lover
[00:41.23] Taught me everything I know
[00:44.50] She said: You were born to fly my son
[00:48.28] I said: Hey! I already know
[01:01.78] 
[00:50.97] Because it's all inside
[00:54.86] Because it's all inside
[00:58.55] I was born to fly, fly pretty high
[01:15.55] 
[01:21.69] Five years later on
[01:24.62] She became my father
[01:27.00] Taught me everything I know
[01:30.34] She said: You were born to burn my love
[01:34.07] I said: Hey! I already know
[01:47.57] 
[02:06.99] X2
[02:07.99] 
[02:22.66] So waste your time
[02:25.76] On people who don't know which way to go there
[02:30.93] Never said you were, never said
[02:33.95] You were up in the sky
[02:37.07] Because it's all in the mind
[02:51.07] 
[02:55.89] Just get in the car
[02:57.83] Turn out the lights
[02:59.51] Don't care who you are
[03:03.59] You could be a star
[03:04.61] Or you could be a fool
[03:06.91] Don't care about it
[03:09.11] It's All In The Mind